* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f1e8 0%, #e8dfd0 100%);
    min-height: 100vh;
}

/* Container principale */
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Header principale */
.main-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    margin: -20px -20px 30px -20px;
    border-bottom: 5px solid #c9302c;
}

.main-header h1 {
    font-size: 2.5em;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.main-header h2 {
    font-size: 1.2em;
    font-weight: normal;
    font-style: italic;
    margin-bottom: 20px;
    opacity: 0.9;
}

.header-info {
    font-size: 0.9em;
    opacity: 0.8;
}

.edition-metadata {
    margin: 30px 0 35px;
    padding: 22px 26px 24px;
    background: #f8f5ee;
    border: 1px solid #ddd0bb;
    border-radius: 10px;
}

.edition-metadata h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}

/* contenitore della linea + bottoni */
.meta_tabs {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin: 1.4rem 0 1.6rem;
    padding-bottom: 1.2rem;
}

/* linea dietro ai bottoni */
.meta_tabs::before {
    content: "";
    position: absolute;
    left: 6%;
    right: 6%;
    top: 50%;
    height: 2px;
    background: #2c3e50;
    opacity: 0.4;
    z-index: 0;
}

/* bottoni sopra*/
.main_menu_item {
    position: relative;
    z-index: 1;
    padding: 0.45rem 1.5rem;
    border-radius: 999px;
    border: 2px solid #2c3e50;
    background: #ffffff;
    color: #2c3e50;
    cursor: pointer;
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    text-align: center;
    transition:
        background 0.2s ease,
        color 0.2s ease,
        box-shadow 0.2s ease,
        transform 0.1s ease;
}

.main_menu_item:hover {
    background: #2c3e50;
    color: #f5f1e8;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.25);
    transform: translateY(-1px);
}

/* contenuto sotto i tab */
.menu_content {
    padding: 1.1rem 0 0.3rem;
    border-top: 1px solid #e3ddd0;
    font-size: 0.95rem;
}

/* nascosto */
.menu_content_hide {
    display: none;
}

.toc {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.toc h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #c9302c;
    padding-bottom: 10px;
}

.toc ul {
    list-style: none;
    padding-left: 0;
}

.toc li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.toc li:before {
    content: "▸";
    position: absolute;
    left: 0;
    color: #c9302c;
}

.toc a {
    color: #2c3e50;
    text-decoration: none;
    transition: all 0.3s ease;
}

.toc a:hover {
    color: #c9302c;
    padding-left: 5px;
}

/* Articoli TEI */
.tei-document {
    margin-bottom: 50px;
    padding: 30px;
    background: #fff;
    border-left: 4px solid #c9302c;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Titoli degli articoli */
.article-title {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Paragrafi */
.paragraph {
    margin-bottom: 20px;
    text-align: justify;
    position: relative;
}

.paragraph.first-line-indent {
    text-indent: 2em;
}

/* Numeri di riga */
.line-number {
    display: inline-block;
    font-size: 0.75em;
    color: #999;
    margin-right: 5px;
    vertical-align: super;
    font-style: italic;
}

/* Correzioni editoriali */
.editorial-choice {
    position: relative;
}

.corrected,
.regularized {
    border-bottom: 2px solid #ffc107;
}

.correction-note,
.original-note {
    font-size: 0.7em;
    color: #6c757d;
    margin-left: 2px;
}

/* Contenitore del salto di pagina */
.page-break {
    margin: 2rem 0 1.5rem;
    padding: 0.4rem 0;
    border-top: 2px dashed #c7b9a4;
    text-align: center;
    position: relative;
}

/* Etichetta "— Pagina X —" */
.page-marker {
    display: inline-block;
    margin-top: -0.9rem;
    padding: 0 0.6rem;
    background: #f7f5f2;
    font-size: 0.85rem;
    font-style: italic;
    color: #7a6a58;
}

/* paragrafi dopo il pb */
.page-break + .paragraph {
    margin-top: 1rem;
}

.page-break::before {
    left: 0;
}

.page-break::after {
    right: 0;
}

.column-break {
    break-before: column;
    -webkit-column-break-before: column;
    height: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
}

/* Note */
.footnote-marker {
    position: relative;
    color: #dc3545;
    cursor: help;
}

.footnote-content {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #fff;
    border: 2px solid #dc3545;
    border-radius: 5px;
    padding: 10px;
    font-size: 0.85em;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.footnote-marker:hover .footnote-content {
    display: block;
}

/* Punteggiatura speciale */
.punctuation {
    color: #666;
}

/* Immagini*/
.facsimiles {
    column-span: all;
    width: 100%;
    margin: 1rem 0 2rem;
    padding: 1rem 1.2rem;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    display: block;
    opacity: 0;
    transform: translateY(6px);
    transition: opacity .2s ease, transform .2s ease;
}

/* Quando JS rimuove hidden, la sezione compare con un piccolo fade-in */
.facsimiles:not([hidden]) {
    opacity: 1;
    transform: translateY(0);
}

/* Titolo della sezione immagini */
.facsimiles > h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: #2c3e50;
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.4rem;
}

/* Una pagina di facsimile */
.facsimiles figure.facsimile {
    margin: 1.5rem auto;
    max-width: 900px;
    background: #ffffff;
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #e3e3e3;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

/* L'immagine del facsimile */
.facsimiles figure.facsimile img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.facsimiles figure.facsimile figcaption {
    text-align: center;
    font-family: monospace;
    font-size: 0.85rem;
    margin-top: 0.35rem;
    color: #777;
}

/* Le aree cliccabili del facsimile */
.facsimiles area {
    cursor: pointer;
}

.facsimiles[hidden] {
    display: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Bottone toggle immagini */
.btn-toggle-immagini {
    background: #f6f6f6;
    border: 1px solid #b3b3b3;
    border-radius: 999px;
    padding: 0.35rem 0.9rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    margin: 0.5rem 0 0.2rem;
    transition: background .2s ease, transform .1s ease, box-shadow .2s ease;
}

.btn-toggle-immagini:hover {
    background: #ffe0f0;
    box-shadow: 0 0 0 2px rgba(201,48,44,0.1);
    transform: translateY(-1px);
}

.btn-toggle-immagini[aria-expanded="true"] {
    background: #f8d7da;
    border-color: #c9302c;
}

/* Glossario */
#glossario {
    margin: 40px auto;
    padding: 30px 35px;
    max-width: 1000px;
    background: #fff;
    border-left: 4px solid #c9302c;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* Titolo del glossario */
#glossario h2 {
    font-size: 1.7em;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Lista definizioni */
#glossario dl {
    margin: 0;
    padding: 0;
}

/* Termini del glossario */
#glossario dt {
    font-weight: 700;
    font-size: 1.15em;
    color: #2c3e50;
    margin-top: 22px;
    position: relative;
    padding-left: 22px;
}

/* Icona prima dei termini */
#glossario dt::before {
    content: "▸";
    position: absolute;
    left: 0;
    top: 0;
    color: #c9302c;
    font-size: 1.1em;
}

/* Definizioni */
#glossario dd {
    margin: 6px 0 18px 0;
    padding-left: 22px;
    color: #444;
    line-height: 1.55;
    border-left: 2px solid #ececec;
}

/* Link nel glossario */
#glossario a {
    color: #c9302c;
    text-decoration: none;
}

#glossario a:hover {
    text-decoration: underline;
}

/* Responsive glossario */
@media (max-width: 768px) {
    #glossario {
        padding: 20px;
    }

    #glossario h2 {
        font-size: 1.4em;
    }

    #glossario dt {
        font-size: 1.05em;
    }
}

/*Impaginazione */
.tei-document {
    column-count: 2;
    column-width: 420px;
    column-gap: 2.2rem;
    column-rule: 1px solid #e7e7e7;
    column-fill: balance;
}
.article-title {
    column-span: all;
}

.line-break {
    display: block;
    height: 0;
}

.lb {
    display: block;
    line-height: 0;
    height: 0;
}

.line-number {
    display: inline-block;
    margin-left: 0.3em;
}

/* Numero di riga all’inizio della riga */
.line-number {
    display: inline-block;
    min-width: 2.2em;
    text-align: right;
    margin-right: .5em;
    color: #999;
    font-size: .78em;
    vertical-align: baseline;
}

/* Suddivisione in "pagine" all’arrivo di <pb> */
.page-break {
    column-span: all;
    margin: 2.2rem 0 2rem;
}

.page-marker {
    background: #f2efe9;
    border: 1px solid #e0d9cc;
}

.column-break {
    break-before: column;
    -webkit-column-break-before: column;
    height: 0;
    margin: 0;
    padding: 0;
}

:target {
    outline: 3px solid #c9302c;
    transition: background-color .3s ease;
}

p:target,
span:target,
h1:target,
h2:target,
h3:target,
h4:target,
h5:target,
h6:target,
div:target {
    background-color: #f5f1e8;
    outline: 3px solid #d3c7b1;
}

/* Toggle immagini*/
.btn-toggle-immagini {
    background: #f2f2f2;
    border: 1px solid #aaa;
    border-radius: 6px;
    padding: .4rem .8rem;
    cursor: pointer;
    font-weight: 600;
    transition: background .2s;
    margin-bottom: .5rem;
}

.btn-toggle-immagini:hover {
    background: #ffe0f0;
}

.immagini-corrispondenza {
    display: none;
    margin: 1rem 0;
    text-align: center;
}

.immagini-corrispondenza img {
    max-width: 90%;
    border: 1px solid #ccc;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

/* Filtri tag */
/* stile bottoni */
#bottoni {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin: 12px 0 18px;
}

#bottoni button {
    border: 1px solid #ccc;
    font-family: 'Georgia', 'Times New Roman', serif;
    border-radius: 18px;
    padding: 16px 16px;
    background: #f6f6f6;
    cursor: pointer;
}

#bottoni button.attivo {
    background: #e7f0ff;
    border-color: #b6cffb;
}

#bottoni .btn-clear {
    margin-left: auto;
}

/* stato attivo: non cambia il background di categoria */
#bottoni .attivo {
    box-shadow: inset 0 0 0 2px rgba(0,0,0,0.08);
    border-color: rgba(0,0,0,0.2);
}

/* colori per bottoni in base agli ID */
#bottoni #person-name      { background:#ec85dc; border-color:#F4A7A7; color:#111; }
#bottoni #personage        { background:#9DE3D0; border-color:#9DE3D0; color:#111; }
#bottoni #place-name       { background:#9FD3E0; border-color:#9FD3E0; color:#111; }
#bottoni #paese            { background:#F8E38E; border-color:#F8E38E; color:#111; }
#bottoni #città            { background:#D9C2F0; border-color:#D9C2F0; color:#111; }
#bottoni #org-name         { background:#F5B3CF; border-color:#F5B3CF; color:#111; }
#bottoni #work-title       { background:#A9D7F5; border-color:#A9D7F5; color:#111; }
#bottoni #date             { background:#c6c5c5; border-color:#bebebe; color:#111; }
#bottoni #foreign-text     { background:#E5F2A8; border-color:#E5F2A8; color:#111; }
#bottoni #quotation        { background:#F7C8B0; border-color:#F7C8B0; color:#111; }
#bottoni #role-ruolo       { background:#C5E1A5; border-color:#C5E1A5; color:#111; }
#bottoni #role-epiteto     { background:#FFE1A8; border-color:#FFE1A8; color:#111; }
#bottoni #role-apposizione { background:#F6D1B7; border-color:#F6D1B7; color:#111; }
#bottoni #term-politico    { background:#B5C7F3; border-color:#B5C7F3; color:#111; }
#bottoni #term-economico   { background:#B9F0CE; border-color:#B9F0CE; color:#111; }
#bottoni #term-sociale     { background:#C9EAF2; border-color:#C9EAF2; color:#111; }
#bottoni #term-filosofico  { background:#E6D5F3; border-color:#E6D5F3; color:#111; }
#bottoni #metaphor         { background:#F2C1DF; border-color:#F2C1DF; color:#111; }
#bottoni #corrected        { background:rgba(243,149,149,0.722); border-color:#F2C1DF; color:#111; }
#bottoni #regularized      { background:rgba(93,244,93,0.682); border-color:rgba(93, 244, 93, 0.309); color:#111; }

#bottoni .btn-clear img {
    width: 50px;
    height: 23px;
    object-fit: contain;
}

/* evidenziazioni per categoria */
.evidenzia-person-name      { background:#F4A7A7; color:#111; }
.evidenzia-personage        { background:#9DE3D0; color:#111; }
.evidenzia-place-name       { background:#9FD3E0; color:#111; }
.evidenzia-paese            { background:#F8E38E; color:#111; }
.evidenzia-città            { background:#D9C2F0; color:#111; }
.evidenzia-org-name         { background:#F5B3CF; color:#111; }
.evidenzia-work-title       { background:#A9D7F5; color:#111; }
.evidenzia-date             { background:#c6c5c5; color:#111; }
.evidenzia-foreign-text     { background:#E5F2A8; color:#111; }
.evidenzia-quotation        { background:#F7C8B0; color:#111; }
.evidenzia-role-ruolo       { background:#C5E1A5; color:#111; }
.evidenzia-role-epiteto     { background:#FFE1A8; color:#111; }
.evidenzia-role-apposizione { background:#F6D1B7; color:#111; }
.evidenzia-term-politico    { background:#B5C7F3; color:#111; }
.evidenzia-term-economico   { background:#B9F0CE; color:#111; }
.evidenzia-term-sociale     { background:#C9EAF2; color:#111; }
.evidenzia-term-filosofico  { background:#E6D5F3; color:#111; }
.evidenzia-metaphor         { background:#F2C1DF; color:#111; }

/* CORREZIONI: default = vedi SOLO la forma errata */
.correzioni-group .sep,
.correzioni-group .corretta {
    display: none;
}

/* ON: mostra corretta + freccia e barra l'errata */
.correzioni-group.correzioni-attiva .sep,
.correzioni-group.correzioni-attiva .corretta {
    display: inline;
    background: rgba(243,149,149,0.722);
}

.correzioni-group.correzioni-attiva .errata {
    text-decoration: line-through;
    opacity: .85;
    color: rgb(199,34,34);
}

/* REGOLARIZZAZIONI: default = vedi SOLO la forma orig */
.regolarizzazioni-group .sep,
.regolarizzazioni-group .reg {
    display: none;
}

/* ON: mostra reg + freccia e sfuma l'orig */
.regolarizzazioni-group.regolarizzazioni-attiva .sep,
.regolarizzazioni-group.regolarizzazioni-attiva .reg {
    display: inline;
    background: rgba(93,244,93,0.682);
}

.regolarizzazioni-group.regolarizzazioni-attiva .orig {
    font-style: italic;
    opacity: .85;
    color: green;
}

/* Media query */
@media print {
    .tei-document {
        column-count: 2;
        column-gap: 1.8rem;
        column-rule: 1px solid #ddd;
        page-break-inside: avoid;
    }

    .page-break {
        break-after: page;
    }

    body {
        background: white;
    }

    .container {
        box-shadow: none;
    }

    .toc {
        page-break-after: always;
    }

    .line-number {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .main-header h1 {
        font-size: 1.8em;
    }

    .tei-document {
        padding: 15px;
    }

    .article-title {
        font-size: 1.4em;
    }

    .line-number {
        display: none;
    }
}

/* Animazioni */
.person-name:hover,
.personage:hover,
.place-name:hover,
.org-name:hover,
.work-title:hover,
.term:hover,
.metaphor:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}
